# reveal.js.automation

./: .gitignore  README.md  build.gradle  gradle.properties  grunt.js  main.html  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: main.html
src/main/webapp/templates/: head.html  tail.html
